{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=b2z69n8zwaplifj21ljh-postgresql.services.clever-cloud.com;Port=50013;Database=b2z69n8zwaplifj21ljh;Username=uwuletzmcouggj48axuk;Password=a4W080OhrwyUgUXoXYtxPUI9AGE1oA"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtTokenGenerationCursosOnlineProject2024",
    "Issuer": "CursosOnline",
    "Audience": "CursosOnlineUser",
    "DurationInMinutes": 60
  }
}
